# rounded-activity

./: .gitignore  LICENSE.txt  README.md  settings.gradle
app/: build.gradle
app/repository/ro/tsuku/roundedactivity/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/repository/ro/tsuku/roundedactivity/0.0.1/: roundedactivity-0.0.1.aar  roundedactivity-0.0.1.aar.md5  roundedactivity-0.0.1.aar.sha1  roundedactivity-0.0.1.pom  roundedactivity-0.0.1.pom.md5  roundedactivity-0.0.1.pom.sha1
app/src/androidTest/java/ro/tsuku/roundedactivity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/tsuku/roundedactivity/: RoundHelper.java
app/src/main/res/values/: strings.xml
roundedactivity/: build.gradle
roundedactivity/src/main/: AndroidManifest.xml
roundedactivity/src/main/java/ro/tsuku/roundedactivity/: RoundHelper.java
